{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://gsnagc5022_db_user:mfoKLtAPNrFk3dfk@cluster0.inunjuo.mongodb.net/",
    "DatabaseName": "portifydb"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_123456",
    "Issuer": "portfolioBackend",
    "Audience": "portfolioclient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
